{
  "name": "hchain-mcp",
  "version": "1.0.1",
  "description": "hchain-mcp — AI-native multi-chain trading MCP Server, 99 tools over HTTP & stdio",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "hchain-mcp": "dist/index.js"
  },
  "files": ["dist/"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "start:http": "node dist/http.js",
    "test": "npx tsx --test src/**/*.test.ts",
    "prepublishOnly": "npm run build",
    "version": "git add -A src package.json package-lock.json",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
